#ENC[AES256_GCM,data:VHJ4jePqW/0zR+mKEqJ3AXjVjatmOPx1j+c4pqtSFlroXG3Iv9DFHnskPZR2farRoy1kdPaNCdiGY3U=,iv:oDPjZEEQ/zjRMYhMv45szarruFqVEp86v1obFYKh2rk=,tag:Y1pFy1VxHsKPkxBM6ZeWdA==,type:comment]
#ENC[AES256_GCM,data:JQ2oZT5s+g/IniH3BnER9AHiXag2fDvEHtuQzunHAejm1e2afP/6KcVlIykKPYYDA6y4x5gsxtzCcCxWqcGIWf9OrrfYsiJDClqXVCXVteoq0H0f0zctonEbLDC2yqOiULL6yLaRoTw+dcpsuDaLXdNogZJFdREXkB0t/LOSFGKKNtKR,iv:K95LAeUp27YCd0W3PaHzjmI1df+0vHzi/OniFj/br3M=,tag:Cf0EVymmkIByXpvRCUDWsA==,type:comment]
basic_auth_users:
    asotadmin: ENC[AES256_GCM,data:ZY95UIC1Hk/DVT57ymKD41VvmT0MITZb7BbG+7bMzdv431YPpA9C8wpNk84902pGeWgzLY8aSiD7K75C,iv:woDPi0CXghFTtn3/jClARSl3TnD5KfH/DsN3x6pv9TQ=,tag:c8EOyg3J666P9Q7HL1YfUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nzak27uave7mxuhqvuh67me3pul29z3yjqhur46grmx4x0mfju7syasnup
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmUlBXS0FYYTIrejA2UEdM
            US9FaEVJYkducTdZZFFVVlp1RHVHNThMNnpRCnByWVlQWDE5cDhZTVFDR0VkKzR4
            d2xrVjg5ZS9xTnNMYldQbWZISllZYUEKLS0tIGtkeTRNOGIxYnRHZDB6b0FBMlE5
            WFJPSzIwZkovbGo3eW5tcU85dVdSYVEKoWWC84fGvBTOR/fEq9q1lGkivRaKBsuI
            QxRAzx2uM7zHBVf7orYtTuc6NPe0UCBMfOk3u6zRuxkOkfu3YM//XQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-22T17:25:28Z"
    mac: ENC[AES256_GCM,data:BXdHZFn9xl1m/LJY846tkJ40rRIuTh0hkcNI8qxfw9EJs4kPYjDd+A+o03yzpuJj6YojZYzvBGS76+1MkUJ4Od4SaiLMhpXNYtokUwDoD7xU8SbsmRpwL9NxxaPKwIoTxh95bxPNW8OhUyFcQhe8UrK+3BjNpgKf35syQ8gisIo=,iv:eDEqwrxFkd/oTI+0vxoeTqynnyXkgnHdZcB8hZKHBKU=,tag:4QspSExgVQuA8bkBfNmItA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
