apiVersion: ENC[AES256_GCM,data:7A==,iv:27uIG6MSFOiQLsZJxWdljevliowvWOdJLmwikaeYI3M=,tag:nZ4lBrOQAaB+UM/Ajm8+jA==,type:int]
datasources:
    - name: ENC[AES256_GCM,data:wbbZfQKZLaL+Sw==,iv:GfPMgFAqpcyhI+Qhv5k8F8ILNJbm4f44too0hRp33yQ=,tag:XjHJEiWXn/eY74DLuFQw2w==,type:str]
      type: ENC[AES256_GCM,data:E4QsScrHGjYN2w==,iv:y93NbqVJcn6AiYEUtw01GubRM9kBuAxu/ghUDLidXmU=,tag:yQhxchRDRNc5O3I7KBu2cA==,type:str]
      access: ENC[AES256_GCM,data:P2W9yNU=,iv:4SVorFgqDqaPhdvh99BrCL1CvQtJqIqnZBh7Dffl4UU=,tag:WRBt/4+tDB6ThLX5QSH1cg==,type:str]
      orgId: ENC[AES256_GCM,data:OQ==,iv:DHpC2S/++RA+7eRsLn/R8HZP0K5fbr/e6J8RSaBMuAA=,tag:foArzwYjM50sPZ8dak82wA==,type:int]
      url: ENC[AES256_GCM,data:Xl4skh89/4uYn69CuJ5dyFD8qUVn/w==,iv:oQY6JAInwJ5UEeQKy5KR6QEhNW48dvRuikXSY6+Z+jI=,tag:XAlGBJLdYGdTfuYmRhjkUg==,type:str]
      version: ENC[AES256_GCM,data:oQ==,iv:4r2zMwVqnBB6svofQDCga1to4vY1dYrT4mxPAReYjQc=,tag:SD57jpcHo40ZthmLgOPwIg==,type:int]
      editable: ENC[AES256_GCM,data:xYEaYw==,iv:VWE55cVs0zQsgl1ByLnocFt9PEbeWU5vNoboXgS5fTg=,tag:hk3R84/jjzshgKGkaiRfww==,type:bool]
      isDefault: ENC[AES256_GCM,data:TNU2gw==,iv:NCNoBOwwMucjD2n8SC5hc/LXu0FSt13PaJG1fX/zh2Q=,tag:kPG3YyEptgzAelzayAHl1g==,type:bool]
      basicAuth: ENC[AES256_GCM,data:f9pUzQ==,iv:DTpDBYQ1tOsB5EC8m6uvf9WZ86IGoptFlV50aD1YRnI=,tag:/b7FxBFa40Pi2Z3DobpHrQ==,type:bool]
      basicAuthUser: ENC[AES256_GCM,data:CDsWLXceXwmH,iv:iAn2eq3mgjIkQRnO1fRuHx6k5cymnFQkwnxzb52jmiw=,tag:qxnwB+RkHcI7DMq89urqWQ==,type:str]
      basicAuthPassword: ENC[AES256_GCM,data:jqnZRhY7WI4Mfe6Y0g==,iv:uTSnneM95OnYXeJfQfoHkyVkZ+G2ikVlVDWDy4mjWic=,tag:eHBNU0VCLEdp3vkbXjlFgw==,type:str]
    - name: ENC[AES256_GCM,data:uoBMGTIKIl2+gzcI,iv:uCbxDaCJH2Wwdy3XMyyo7CbRVtsGGL5jUDvVMdPwZ4c=,tag:WEwnXrVZojNSHG2O+KWKnA==,type:str]
      type: ENC[AES256_GCM,data:7vlD5FBncnHKLhig,iv:EpdagrDNL/694YwjPRuez2SCsHzY6C75bnFSIAkT/BM=,tag:mp7Fyd2o45iaAB00jzkD5A==,type:str]
      url: ENC[AES256_GCM,data:l7jukGZSsIqch38C/Wle4sb/LW/J4o82,iv:rgYwofp7UEqvJJiYduuMypLNu/2+T0inll1yChIDzHY=,tag:rTN6yegHszk+3G44HNmO7g==,type:str]
      access: ENC[AES256_GCM,data:ob42veo=,iv:/ACvVm/clTNADqsfCymxcRAOQItsCbnSd9kRozPTyUk=,tag:tC2v+6nIuWBD0B91QGERPw==,type:str]
      jsonData:
        implementation: ENC[AES256_GCM,data:wxwtfrkyj0MZ0Q==,iv:JiG7LUD1FNjdl/X4JFCC/lun3LvlbXCuKw+opSRMWB8=,tag:8B72IR8lOG8QeMVcQp2hdA==,type:str]
      basicAuth: ENC[AES256_GCM,data:bAtAQg==,iv:UoyToMUUXl7OPi2vGKjjS48CXjQcXphvBfD2lqIHJRo=,tag:MQYNwYcxBiFzdXGXzFiCcw==,type:bool]
      basicAuthUser: ENC[AES256_GCM,data:fnH3AQ2acsP0,iv:xz2THR1CK7g/zEAk+zrRzGVZGcWd/AcymN6LVAbAbqo=,tag:695UBRUgwMy2xNOWTIQjSA==,type:str]
      basicAuthPassword: ENC[AES256_GCM,data:A5xzyew66yd1kig8+w==,iv:CQWghbd816PJYwIEOWm7wdoWJkRasaZ3Y80z+n4Dj54=,tag:Pn18KTVNut8YfbnOyD+tVQ==,type:str]
    - name: ENC[AES256_GCM,data:V14zHw==,iv:14PR3iWBnGKnpzC94zxDtY3RcXkNYyk9nGOY2s5fNw4=,tag:tvn8tMz/ePy6p0+pJx4LHQ==,type:str]
      type: ENC[AES256_GCM,data:fESYSQ==,iv:IEuvgmnvP+0lkhx2CBOsFatW0zOeCIzynTTLtGmoXGA=,tag:gfEsUU1aqalUKp9+2n4q4w==,type:str]
      access: ENC[AES256_GCM,data:+uUC2jY=,iv:+NlcT5KWKiMR0qzxP5pk4nGdVkZ+QXaKG01wOgNyPo8=,tag:CggQfnFmfFZoVjuVkAI+Vw==,type:str]
      url: ENC[AES256_GCM,data:TnPHTuPy8JJ7s1KPQcsElw==,iv:jn+lOlXBMRIQ2mIXAcIyDcbSQWidIKagHJ6SRYQ1Bq0=,tag:X4bQKahOtSDKJ7U/lXuqiQ==,type:str]
      version: ENC[AES256_GCM,data:jw==,iv:A2kN+kJ1yJchQfVCNNfPO9NE1OdNDA9ozutBLzTV380=,tag:yWG2+ofC7XPc2BhTjpBsQg==,type:int]
      editable: ENC[AES256_GCM,data:53wovpU=,iv:Z+OIe1s8YkkwqDwtrGYtxgGpN8ZYIrQFISfGUmwiu74=,tag:Zvwd8xZWGTOuz3EW3j96sQ==,type:bool]
      isDefault: ENC[AES256_GCM,data:Lj6r5Fs=,iv:Sy0c3/HgqxNIqY/0DovZdjnlqU3rfLFt1NHVioWPWJE=,tag:1U8DZvrL4kE5tNjhNq2VSA==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nzak27uave7mxuhqvuh67me3pul29z3yjqhur46grmx4x0mfju7syasnup
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBza2dmdU9xdGc3dHE2T0NW
            TXlyckNlSFBsYUJ5a01QZjlycHN3S1VaZHljCnhyaW5WakxVTktZSjNzU0VnSHlN
            SklFUkZPK3Fac2d6S3IzYm14RTRUdlEKLS0tIEwxM2Vhd0tRVk9sMHd6NUlTbUhu
            RW95bnFIejVUdXlOYTh6QWQ4bEVEbmsKz0c0KQaTUwJEJzhObGmSh1MOBkqCDfTU
            aPDUIs953Fo7GJhhT9xhbHyxVFWZ8NE7ihmzMxjLIC4BKNfQX1NvOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-22T17:25:12Z"
    mac: ENC[AES256_GCM,data:wKUvrM+xKjjuojhtXnaBAxd9pa6E+muz0ZvWIuilWdRp0Z4eTNEuiY1b0ge7gOq+4RX8DAdk/hdK1O8P9p1YpevXTK3EydolQZkMJ7SjstzI4PFIzSJdksaeNslVoIVfP+26BQtxX8zM+jL849uv90i7KlnVOe3HWp4f9e4Oplw=,iv:puF19DTr43PyJ64CTGXW30lWTwKUvltfNPg8Bxg0srY=,tag:JMtSTkjNIUD2T/53UZ7Qgw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
