apiVersion: ENC[AES256_GCM,data:DQ==,iv:0+ZyJ3E5OK1NrFeshF/XCdqvj82/pCAB4ZkVLFUUQO0=,tag:spBMVJpZbmxjFPbvLJXExw==,type:int]
datasources:
    - name: ENC[AES256_GCM,data:jadaRqbwP/e0Su0LW4g=,iv:CZDgWjpQ44mRfcCmh4ms6OKsowx2QgXjIRhcn4xqgWk=,tag:+r/LMqTDB7710TAtzCg1lw==,type:str]
      type: ENC[AES256_GCM,data:3FsX0TosMB7Cfw==,iv:oKvEYNulwBKFEAoodgtamTjyMk7lRTYrUWQwi751ua8=,tag:ntrY2gtczqxOqRsCzU12Tg==,type:str]
      access: ENC[AES256_GCM,data:ns0PBIg=,iv:vMouKJzdUMIo7BfzcSI/UlTnfhXbfJpaiQTR3Q09tQg=,tag:mi8C+1JCaFVlkOOtDYucsA==,type:str]
      orgId: ENC[AES256_GCM,data:GQ==,iv:DcseLH0mzRXhM1phpBVYOwLSWf3JmrXL1fgtQt73Aa8=,tag:4GE6nH/fzo9dAvari0fWqQ==,type:int]
      url: ENC[AES256_GCM,data:GJ69vm6tB3TG2SBTFaeKu8Ktrq8Du1sMJXzE+CE4,iv:ZxRBElPdo7lYBj4LAth75TVlhlFz+kwGhpgUrpqB56Y=,tag:3EflEV9127e7Lkm19ONpSw==,type:str]
      version: ENC[AES256_GCM,data:OA==,iv:ky+0kignIDc8oCmzsqSsY/4xq7N8yhJfS2wo1kTMp4E=,tag:UN7aNQVTrln4vDPFXd4WKQ==,type:int]
      editable: ENC[AES256_GCM,data:p3x6Bw==,iv:l2WlvA+6XFghh12JAZkc8XossViju/ah+V+Gkvgpmu0=,tag:gFEeJrO7t4SMB8ORaJx/pg==,type:bool]
      isDefault: ENC[AES256_GCM,data:1HTC4g==,iv:+kVdmkjUnnqhDB9GpYTsVHGFOWWO9AWUqmwhsjuThZw=,tag:mMQ3H5z/ZHuWuAVtpN8M+A==,type:bool]
      basicAuth: ENC[AES256_GCM,data:FmY+iA==,iv:5DxPGEvp3rJ/z14rcxwO33hBxvq4GPlBMsDeWl2Msks=,tag:1kSVpBE1xTwXaoYrp/Ew9A==,type:bool]
      basicAuthUser: ENC[AES256_GCM,data:XQgdDXYsgd/F,iv:mY7ZdsIAIeLoRzw2KH+3PpAxKh+fNMj171ejZ7yCy7g=,tag:mYMDKevD2sLONE6VS6uuvw==,type:str]
      basicAuthPassword: ENC[AES256_GCM,data:rO2YsGfEQ6pXBAw+Cw==,iv:7n2nvmrQ5PXPAcD4wYVjVZ/cPkEo1GFSs/d0G6ZJkR4=,tag:sxnbWu1qRd2gTz/7fyJFTg==,type:str]
    - name: ENC[AES256_GCM,data:SyO0uWVFkcHlHVQRSPE=,iv:vuh0AxzA/uwyjRGmAXbmV0W6yoeU8w4j/hBzSBJs5rM=,tag:OogNiYEzP0Z/ZJmVk7uXcA==,type:str]
      type: ENC[AES256_GCM,data:t5uLG8pQWvjSDw==,iv:Ld/f1UjzE5UyQnZXTzdq6A6NbRFjdo9bzVkrg7iLO/Y=,tag:MI6IQDc70WuqT/BcHuhHgA==,type:str]
      access: ENC[AES256_GCM,data:SkhVFXo=,iv:nVlIUyIyIWiBsBzE78i/S1ceB1AbeNMkVyNjy7hBfhc=,tag:CPwRhP1/OcrEXhzZpAHfcQ==,type:str]
      orgId: ENC[AES256_GCM,data:7g==,iv:2vHnZeajOUf4b6T5uC7MjvzcuJ+D/sWmtfgl+ZeUE90=,tag:Uuv/CeAful/nra49tpbbIg==,type:int]
      url: ENC[AES256_GCM,data:jsbVDj//S0tOGxuXNxr5EMcQNm7swYXL7lyQZhTV,iv:7w5arhqqSH4TMV4qQw2hgDERE2aemWFPGdLfR92lY3o=,tag:pvW4CkpIlFqi/RqqQcuKZg==,type:str]
      version: ENC[AES256_GCM,data:kg==,iv:DLNTdhPLkiVzREz8UgadIuol1vTjnX/8mmLe3w70CEI=,tag:nji8RBn7Pv6axAvEci9bKA==,type:int]
      editable: ENC[AES256_GCM,data:RR5Xzg==,iv:KoyE+Z9AUr6ZzXW/hr97LsyJ9fMcfBypFpofB/YnP+0=,tag:EwxY29mBN0Chqrxl0Rp+AA==,type:bool]
      isDefault: ENC[AES256_GCM,data:VBWmpF0=,iv:oF7lckMrcVNoPlNvQl5HXGZNRCc/EuGmdfIvCUDHAQM=,tag:JWFWpwjaRzU2AOtAa03NXw==,type:bool]
      basicAuth: ENC[AES256_GCM,data:GS8Zgg==,iv:M8NkRpMVOtPDF3qJP4ORXbN7+ei93t2el2nR3iRIowE=,tag:VQ7s/PN32zDC6fIY73Mi7A==,type:bool]
      basicAuthUser: ENC[AES256_GCM,data:LIXVPZ66GD2o,iv:UmrIAEnt6S3Pie7tZlMQeRKfETXJsSGjiZ7KxiYdyjs=,tag:A3mFQl8HdzdWNy5GoycEkQ==,type:str]
      basicAuthPassword: ENC[AES256_GCM,data:NcXczFRZBvwZdeV/hQ==,iv:NLmBWed/kt3eNMq6AhJeOmEUSoNca9TZP6F24bDv+qA=,tag:eqwX/LhGO5nBey0D33pXWg==,type:str]
    - name: ENC[AES256_GCM,data:oDZM9HglBipjfN07,iv:S00rAAuPoRXEHOz9kl/8Qm6vI0yKiyo+WxKPkIYn9kM=,tag:sIYWG1VOtMmR6YxoyViaIw==,type:str]
      type: ENC[AES256_GCM,data:Yi1X9B5FiGcxhYsI,iv:JcOjpdwAJALs324zlupXqP9VOaubvkk58wUFP1YG7b4=,tag:c7crqr9vzPAU1Crvxm5AMA==,type:str]
      url: ENC[AES256_GCM,data:1jjqXwg6bl+aUKmpFVt3ZDc9NcbZfXP5,iv:Sdqr3I2hKOv/NAD7A23avzvhUEA23Lu9loDXT3mrLIM=,tag:/Gc6E1ambzEyUFxkdXLzBQ==,type:str]
      access: ENC[AES256_GCM,data:Fl9dcoc=,iv:Vh1MHKV/eB8NKZcR8Nv9LFdD81vAoPipVxmhOePUdJ8=,tag:VgYSf55DYWh1hALlyWyT/w==,type:str]
      jsonData:
        implementation: ENC[AES256_GCM,data:NDoifij+HmSBog==,iv:P6yXA4CDALZSQOv0WiOyKL8HVHFUB/I1VwoeXUcmANk=,tag:M4TLnVFxm54QEkdFy5Fp4w==,type:str]
      basicAuth: ENC[AES256_GCM,data:d5JmDQ==,iv:f8F5V6x1zbpjZWKFhRe8gnQAfq09hWoVdaAXQBbdK0U=,tag:1AOAZkktFFWdSPtBQfxFkg==,type:bool]
      basicAuthUser: ENC[AES256_GCM,data:8IwMGx9+yRh9,iv:5nTnh1kQb5q1YkbPMtQA0E6pg9p2zHJ++5ce7IwLKnc=,tag:z+ReijDem8MLgaeuvOQjVQ==,type:str]
      basicAuthPassword: ENC[AES256_GCM,data:fFkBAsvVDlwK2FE7lg==,iv:LWOqjrxJY94HzWezDkniNVEvlSAjS5RhjKvbYNliP+o=,tag:wXf0JR35cTWD87WHAOgblQ==,type:str]
    - name: ENC[AES256_GCM,data:tTD0Ww==,iv:Uw5MHdYDRfwA0kME1bX0ciktXkDaVk+Jr3rQ0y3+rVU=,tag:YoP49LbAOAW7hDhcboL5Ow==,type:str]
      type: ENC[AES256_GCM,data:+g0LRA==,iv:MDbgC2jiy6eTsjcensG0hExZOgG1DqORVWKj4EtfAHY=,tag:n3mljtB+tXZEGnYwvXqALA==,type:str]
      access: ENC[AES256_GCM,data:sWVREsY=,iv:BZa9cXht5/CCkCrYjo/jOaAbd98AwY4VudnFXqnDUGc=,tag:xarDz5RH7W5sPZRCVYuOrw==,type:str]
      url: ENC[AES256_GCM,data:CsgD6F8wWsgw/wnX9apZaA==,iv:86JEXAdD/ucuOEkCJE5BJ2dBc1Qbd7DJrS7Tbe4KoY4=,tag:BNUC/XnhsWkw13Ze2ju4fA==,type:str]
      version: ENC[AES256_GCM,data:pw==,iv:fM/+9rHP9wo6pNPq2R2rvjGyG+XmStOrm517gpMbZU0=,tag:CFQBDStsXVisB2VXvuYWxw==,type:int]
      editable: ENC[AES256_GCM,data:wHZxDIc=,iv:5AeHAiivUgyg8HGG+rgI20K/caT8e7tfh8ylyV+6DnI=,tag:cfOPuErLuVFMW8cW1h9o+Q==,type:bool]
      isDefault: ENC[AES256_GCM,data:jMaOqqg=,iv:fzuxxbL9qILQQxOGw3vL3HO4ftHq6x9ym+ybzn6SMUI=,tag:3TlgCs3GNwpauuXolHHhjw==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nzak27uave7mxuhqvuh67me3pul29z3yjqhur46grmx4x0mfju7syasnup
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxLytnVXZaWUZvR1pSQllM
            dnBaV21JRncreGdUMGxRdGVEU2N3VWhxc0g0CjNUUmpRNHhka2lrYXRGZWhueDc3
            SW9BM0gvcjQ0T3hPZEsvOFgzeDBiMDAKLS0tIEpGamV0RlMwUGJaOG9OOHV3S05J
            OGZpQTdqQkFWeExqdzlURkpienYyZXMKXFCWX0Wlx1GcY5emaSdbjoaGFn7nOX26
            IDTnBd/7k/10fmFZDi7Ozu/Cnui+5ClCRz6GdX4DB30kIc4mx7F+cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-23T21:34:38Z"
    mac: ENC[AES256_GCM,data:tr832Y7NM4qFWXdkSwmxvbXfy12AdZmVfcdszLDQqNXhSoIZfxyyV7tS+fysQboMmuA///trptVJymUPisqXjRbd09h+wsPfL+CJxPpKgv468fCbGJvuHFpHJqS1Rvk65eTpSUBS3MSe6fV0WIXx2FYP1dUIAKuLe6NiHta3b6w=,iv:+3SA9OJ3ufJ+ovOF6Vyg7XLyv7N4nBN669QSHVCd36c=,tag:CuWSe+p5kpToVtWULdtFZw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
